spring.application.name=wiki
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/Wiki
spring.datasource.username=postgres
spring.datasource.password=1532
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.jwt.key = c9fca7bcb2929e31050967943b175dc925b31196223772889e120c4a8ef7d776
security.jwt.user = Sudo_Javier